
===================================================================================
 ULTRA GOD COMMANDS - Deep System Kill, Unlock, Reset, Hidden Admin Tricks (Linux)
===================================================================================

SECTION 1: DEEP PROCESS KILLING & STUCK FIXES
----------------------------------------------
 Kill Defunct/Zombie Chains:
    ps -eo pid,ppid,state,cmd | grep ' Z ' | awk '{print $1}' | xargs sudo kill -9

 Recursive Parent Kill (nuke entire stuck tree):
    pstree -p <PID> | grep -o '([0-9]\+)' | grep -o '[0-9]\+' | xargs sudo kill -9

 Kill Orphaned Background Jobs:
    jobs -p | xargs sudo kill -9

 Mass-Annihilate Frozen GUIs (if X session stuck):
    xkill (click frozen window)

 Stuck Terminal Reset (when shell glitched):
    reset


SECTION 2: FILE & FOLDER UNLOCKING
-----------------------------------
 List Processes Locking File:
    sudo lsof | grep filename

 Kill Lock Holders:
    sudo lsof | grep filename | awk '{print $2}' | xargs sudo kill -9

 Unlock Busy Mounted Device:
    sudo fuser -mv /mount/point
    sudo fuser -km /mount/point


SECTION 3: SERVICE & DAEMON NUKES
-----------------------------------
 Restart Stuck Services:
    sudo systemctl restart service

 Force-Stop Rogue Services:
    sudo systemctl stop service
    sudo pkill -9 -f service

 Mass-Kill Stuck User Sessions:
    pkill -u username


SECTION 4: NETWORK HARD OVERRIDES
-----------------------------------
 Drop All Active Network Connections:
    sudo ip link set dev eth0 down
    sudo ip link set dev eth0 up

 Flush DNS Cache:
    sudo systemd-resolve --flush-caches

 Force Renew DHCP:
    sudo dhclient -r && sudo dhclient


SECTION 5: EXTREME SYSTEM RESET
--------------------------------
 Kill All Non-Root Processes:
    pkill -u $(whoami)

 Full Emergency Reboot:
    echo b | sudo tee /proc/sysrq-trigger

 System Immediate Poweroff:
    sudo poweroff -f


SECTION 6: STEALTH & SNEAKY MOVES
-----------------------------------
 Kill Process By Partial Command Match:
    ps aux | grep 'part_of_cmd' | grep -v grep | awk '{print $2}' | xargs sudo kill -9

 Find Hidden Listening Ports:
    sudo ss -tulnp | grep -E ':.* '

 Identify Unknown Running Binaries:
    sudo lsof -nP +c 15 | grep deleted


SECTION 7: BOOT LEVEL UNLOCKS
------------------------------
 Remount Root as Writable (recovery shells):
    mount -o remount,rw /

 Reset Forgotten User Password:
    passwd username

===================================================================================
 WARNING:
 - These tools carry extreme risk, test safely
 - Misuse can destabilize your system instantly
 - Best for recovery, forensic cleanup, stuck system rescue
===================================================================================
