
===================================================================================
 WINDOWS TERMINAL GOD COMMANDS - Process Nukes, Unlocks, Resets, Hidden Fixes
===================================================================================

SECTION 1: PROCESS KILL & STUCK APP FIXES
------------------------------------------
 List Processes with Details:
    tasklist

 Kill by PID (force):
    taskkill /PID <pid> /F

 Kill by App Name (force all):
    taskkill /IM appname.exe /F

 Kill Hung Apps (only not responding):
    taskkill /FI "STATUS eq NOT RESPONDING" /F


SECTION 2: FILE & FOLDER UNLOCKS
-----------------------------------
 Find Locked Files (using handle.exe):
    handle64.exe filename

 Kill Process Holding File (after finding PID):
    taskkill /PID <pid> /F


SECTION 3: SERVICE FORCE MANAGEMENT
------------------------------------
 Stop Service:
    net stop servicename

 Force Stop Hung Service:
    sc queryex servicename  (get PID)
    taskkill /PID <pid> /F

 Restart Service:
    net stop servicename && net start servicename


SECTION 4: NETWORK RESET & PORT KILLS
--------------------------------------
 Show Listening Ports:
    netstat -ano | findstr :<port>

 Kill Process on Port:
    taskkill /PID <pid> /F

 Reset Network Adapters:
    netsh interface set interface "Ethernet" admin=disabled
    netsh interface set interface "Ethernet" admin=enabled

 Flush DNS Cache:
    ipconfig /flushdns


SECTION 5: EXTREME SYSTEM ACTIONS
-----------------------------------
 Immediate Shutdown:
    shutdown /s /t 0

 Immediate Reboot:
    shutdown /r /t 0

 Emergency Logout:
    shutdown /l


SECTION 6: TROUBLESHOOTING & SNEAKY TRICKS
-------------------------------------------
 List All Running Services:
    sc query

 Show Hidden/Background Tasks:
    tasklist /v

 Terminate by Partial Name Match (PowerShell):
    Get-Process | Where-Object {$_.Name -like "*partial*"} | Stop-Process -Force


SECTION 7: BOOT TIME UNLOCKS & RECOVERY
----------------------------------------
 Boot Safe Mode (from running system):
    shutdown /r /o /f /t 0

 Enable Admin Account (if locked out):
    net user administrator /active:yes

 Local User Password Reset (run as admin):
    net user username newpassword

===================================================================================
 NOTES:
 - 'handle.exe' from Sysinternals required for file unlocks
 - PowerShell can combine with Get-Process for advanced kills
 - Extreme commands risk unsaved work loss or system instability
===================================================================================
